--cpu=Cortex-M4.fp.sp
"tset2\startup_stm32f405xx.o"
"tset2\main.o"
"tset2\gpio.o"
"tset2\can.o"
"tset2\stm32f4xx_it.o"
"tset2\stm32f4xx_hal_msp.o"
"tset2\stm32f4xx_hal_can.o"
"tset2\stm32f4xx_hal_rcc.o"
"tset2\stm32f4xx_hal_rcc_ex.o"
"tset2\stm32f4xx_hal_flash.o"
"tset2\stm32f4xx_hal_flash_ex.o"
"tset2\stm32f4xx_hal_flash_ramfunc.o"
"tset2\stm32f4xx_hal_gpio.o"
"tset2\stm32f4xx_hal_dma_ex.o"
"tset2\stm32f4xx_hal_dma.o"
"tset2\stm32f4xx_hal_pwr.o"
"tset2\stm32f4xx_hal_pwr_ex.o"
"tset2\stm32f4xx_hal_cortex.o"
"tset2\stm32f4xx_hal.o"
"tset2\stm32f4xx_hal_exti.o"
"tset2\stm32f4xx_hal_tim.o"
"tset2\stm32f4xx_hal_tim_ex.o"
"tset2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "tset2\tset2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tset2.map" -o tset2\tset2.axf