--cpu=Cortex-M4.fp.sp
"can_inverter_listen\startup_stm32f407xx.o"
"can_inverter_listen\main.o"
"can_inverter_listen\gpio.o"
"can_inverter_listen\can.o"
"can_inverter_listen\stm32f4xx_it.o"
"can_inverter_listen\stm32f4xx_hal_msp.o"
"can_inverter_listen\stm32f4xx_hal_can.o"
"can_inverter_listen\stm32f4xx_hal_rcc.o"
"can_inverter_listen\stm32f4xx_hal_rcc_ex.o"
"can_inverter_listen\stm32f4xx_hal_flash.o"
"can_inverter_listen\stm32f4xx_hal_flash_ex.o"
"can_inverter_listen\stm32f4xx_hal_flash_ramfunc.o"
"can_inverter_listen\stm32f4xx_hal_gpio.o"
"can_inverter_listen\stm32f4xx_hal_dma_ex.o"
"can_inverter_listen\stm32f4xx_hal_dma.o"
"can_inverter_listen\stm32f4xx_hal_pwr.o"
"can_inverter_listen\stm32f4xx_hal_pwr_ex.o"
"can_inverter_listen\stm32f4xx_hal_cortex.o"
"can_inverter_listen\stm32f4xx_hal.o"
"can_inverter_listen\stm32f4xx_hal_exti.o"
"can_inverter_listen\stm32f4xx_hal_tim.o"
"can_inverter_listen\stm32f4xx_hal_tim_ex.o"
"can_inverter_listen\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_inverter_listen\CAN_inverter_listen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_inverter_listen.map" -o CAN_inverter_listen\CAN_inverter_listen.axf