--cpu=Cortex-M4.fp.sp
"i2c_request\startup_stm32f407xx.o"
"i2c_request\main.o"
"i2c_request\gpio.o"
"i2c_request\i2c.o"
"i2c_request\stm32f4xx_it.o"
"i2c_request\stm32f4xx_hal_msp.o"
"i2c_request\stm32f4xx_hal_i2c.o"
"i2c_request\stm32f4xx_hal_i2c_ex.o"
"i2c_request\stm32f4xx_hal_rcc.o"
"i2c_request\stm32f4xx_hal_rcc_ex.o"
"i2c_request\stm32f4xx_hal_flash.o"
"i2c_request\stm32f4xx_hal_flash_ex.o"
"i2c_request\stm32f4xx_hal_flash_ramfunc.o"
"i2c_request\stm32f4xx_hal_gpio.o"
"i2c_request\stm32f4xx_hal_dma_ex.o"
"i2c_request\stm32f4xx_hal_dma.o"
"i2c_request\stm32f4xx_hal_pwr.o"
"i2c_request\stm32f4xx_hal_pwr_ex.o"
"i2c_request\stm32f4xx_hal_cortex.o"
"i2c_request\stm32f4xx_hal.o"
"i2c_request\stm32f4xx_hal_exti.o"
"i2c_request\stm32f4xx_hal_tim.o"
"i2c_request\stm32f4xx_hal_tim_ex.o"
"i2c_request\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "i2c_request\i2c_request.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c_request.map" -o i2c_request\i2c_request.axf