--cpu=Cortex-M4.fp.sp
"adc_pa02\startup_stm32f407xx.o"
"adc_pa02\main.o"
"adc_pa02\gpio.o"
"adc_pa02\adc.o"
"adc_pa02\stm32f4xx_it.o"
"adc_pa02\stm32f4xx_hal_msp.o"
"adc_pa02\stm32f4xx_hal_adc.o"
"adc_pa02\stm32f4xx_hal_adc_ex.o"
"adc_pa02\stm32f4xx_hal_rcc.o"
"adc_pa02\stm32f4xx_hal_rcc_ex.o"
"adc_pa02\stm32f4xx_hal_flash.o"
"adc_pa02\stm32f4xx_hal_flash_ex.o"
"adc_pa02\stm32f4xx_hal_flash_ramfunc.o"
"adc_pa02\stm32f4xx_hal_gpio.o"
"adc_pa02\stm32f4xx_hal_dma_ex.o"
"adc_pa02\stm32f4xx_hal_dma.o"
"adc_pa02\stm32f4xx_hal_pwr.o"
"adc_pa02\stm32f4xx_hal_pwr_ex.o"
"adc_pa02\stm32f4xx_hal_cortex.o"
"adc_pa02\stm32f4xx_hal.o"
"adc_pa02\stm32f4xx_hal_exti.o"
"adc_pa02\stm32f4xx_hal_tim.o"
"adc_pa02\stm32f4xx_hal_tim_ex.o"
"adc_pa02\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_PA02\ADC_PA02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_PA02.map" -o ADC_PA02\ADC_PA02.axf