--cpu=Cortex-M4.fp.sp
"dualmotor_algorithm\startup_stm32f407xx.o"
"dualmotor_algorithm\main.o"
"dualmotor_algorithm\gpio.o"
"dualmotor_algorithm\adc.o"
"dualmotor_algorithm\dma.o"
"dualmotor_algorithm\tim.o"
"dualmotor_algorithm\stm32f4xx_it.o"
"dualmotor_algorithm\stm32f4xx_hal_msp.o"
"dualmotor_algorithm\stm32f4xx_hal_adc.o"
"dualmotor_algorithm\stm32f4xx_hal_adc_ex.o"
"dualmotor_algorithm\stm32f4xx_hal_rcc.o"
"dualmotor_algorithm\stm32f4xx_hal_rcc_ex.o"
"dualmotor_algorithm\stm32f4xx_hal_flash.o"
"dualmotor_algorithm\stm32f4xx_hal_flash_ex.o"
"dualmotor_algorithm\stm32f4xx_hal_flash_ramfunc.o"
"dualmotor_algorithm\stm32f4xx_hal_gpio.o"
"dualmotor_algorithm\stm32f4xx_hal_dma_ex.o"
"dualmotor_algorithm\stm32f4xx_hal_dma.o"
"dualmotor_algorithm\stm32f4xx_hal_pwr.o"
"dualmotor_algorithm\stm32f4xx_hal_pwr_ex.o"
"dualmotor_algorithm\stm32f4xx_hal_cortex.o"
"dualmotor_algorithm\stm32f4xx_hal.o"
"dualmotor_algorithm\stm32f4xx_hal_exti.o"
"dualmotor_algorithm\stm32f4xx_hal_tim.o"
"dualmotor_algorithm\stm32f4xx_hal_tim_ex.o"
"dualmotor_algorithm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DualMotor_algorithm\DualMotor_algorithm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DualMotor_algorithm.map" -o DualMotor_algorithm\DualMotor_algorithm.axf