--cpu=Cortex-M4.fp.sp
"apps_external_interrupt\startup_stm32f407xx.o"
"apps_external_interrupt\main.o"
"apps_external_interrupt\gpio.o"
"apps_external_interrupt\adc.o"
"apps_external_interrupt\can.o"
"apps_external_interrupt\dma.o"
"apps_external_interrupt\tim.o"
"apps_external_interrupt\stm32f4xx_it.o"
"apps_external_interrupt\stm32f4xx_hal_msp.o"
"apps_external_interrupt\stm32f4xx_hal_adc.o"
"apps_external_interrupt\stm32f4xx_hal_adc_ex.o"
"apps_external_interrupt\stm32f4xx_hal_rcc.o"
"apps_external_interrupt\stm32f4xx_hal_rcc_ex.o"
"apps_external_interrupt\stm32f4xx_hal_flash.o"
"apps_external_interrupt\stm32f4xx_hal_flash_ex.o"
"apps_external_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"apps_external_interrupt\stm32f4xx_hal_gpio.o"
"apps_external_interrupt\stm32f4xx_hal_dma_ex.o"
"apps_external_interrupt\stm32f4xx_hal_dma.o"
"apps_external_interrupt\stm32f4xx_hal_pwr.o"
"apps_external_interrupt\stm32f4xx_hal_pwr_ex.o"
"apps_external_interrupt\stm32f4xx_hal_cortex.o"
"apps_external_interrupt\stm32f4xx_hal.o"
"apps_external_interrupt\stm32f4xx_hal_exti.o"
"apps_external_interrupt\stm32f4xx_hal_can.o"
"apps_external_interrupt\stm32f4xx_hal_tim.o"
"apps_external_interrupt\stm32f4xx_hal_tim_ex.o"
"apps_external_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "APPS_external_interrupt\APPS_external_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APPS_external_interrupt.map" -o APPS_external_interrupt\APPS_external_interrupt.axf