--cpu=Cortex-M4.fp.sp
"apps_can\startup_stm32f407xx.o"
"apps_can\main.o"
"apps_can\gpio.o"
"apps_can\adc.o"
"apps_can\can.o"
"apps_can\dma.o"
"apps_can\tim.o"
"apps_can\stm32f4xx_it.o"
"apps_can\stm32f4xx_hal_msp.o"
"apps_can\stm32f4xx_hal_adc.o"
"apps_can\stm32f4xx_hal_adc_ex.o"
"apps_can\stm32f4xx_hal_rcc.o"
"apps_can\stm32f4xx_hal_rcc_ex.o"
"apps_can\stm32f4xx_hal_flash.o"
"apps_can\stm32f4xx_hal_flash_ex.o"
"apps_can\stm32f4xx_hal_flash_ramfunc.o"
"apps_can\stm32f4xx_hal_gpio.o"
"apps_can\stm32f4xx_hal_dma_ex.o"
"apps_can\stm32f4xx_hal_dma.o"
"apps_can\stm32f4xx_hal_pwr.o"
"apps_can\stm32f4xx_hal_pwr_ex.o"
"apps_can\stm32f4xx_hal_cortex.o"
"apps_can\stm32f4xx_hal.o"
"apps_can\stm32f4xx_hal_exti.o"
"apps_can\stm32f4xx_hal_can.o"
"apps_can\stm32f4xx_hal_tim.o"
"apps_can\stm32f4xx_hal_tim_ex.o"
"apps_can\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "APPS_CAN\APPS_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APPS_CAN.map" -o APPS_CAN\APPS_CAN.axf