--cpu=Cortex-M4.fp.sp
"integration_differential\startup_stm32f407xx.o"
"integration_differential\main.o"
"integration_differential\gpio.o"
"integration_differential\adc.o"
"integration_differential\dma.o"
"integration_differential\stm32f4xx_it.o"
"integration_differential\stm32f4xx_hal_msp.o"
"integration_differential\stm32f4xx_hal_adc.o"
"integration_differential\stm32f4xx_hal_adc_ex.o"
"integration_differential\stm32f4xx_hal_rcc.o"
"integration_differential\stm32f4xx_hal_rcc_ex.o"
"integration_differential\stm32f4xx_hal_flash.o"
"integration_differential\stm32f4xx_hal_flash_ex.o"
"integration_differential\stm32f4xx_hal_flash_ramfunc.o"
"integration_differential\stm32f4xx_hal_gpio.o"
"integration_differential\stm32f4xx_hal_dma_ex.o"
"integration_differential\stm32f4xx_hal_dma.o"
"integration_differential\stm32f4xx_hal_pwr.o"
"integration_differential\stm32f4xx_hal_pwr_ex.o"
"integration_differential\stm32f4xx_hal_cortex.o"
"integration_differential\stm32f4xx_hal.o"
"integration_differential\stm32f4xx_hal_exti.o"
"integration_differential\stm32f4xx_hal_tim.o"
"integration_differential\stm32f4xx_hal_tim_ex.o"
"integration_differential\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "integration_differential\integration_differential.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "integration_differential.map" -o integration_differential\integration_differential.axf