--cpu=Cortex-M4.fp.sp
"integration\startup_stm32f407xx.o"
"integration\main.o"
"integration\gpio.o"
"integration\adc.o"
"integration\dma.o"
"integration\tim.o"
"integration\stm32f4xx_it.o"
"integration\stm32f4xx_hal_msp.o"
"integration\stm32f4xx_hal_adc.o"
"integration\stm32f4xx_hal_adc_ex.o"
"integration\stm32f4xx_hal_rcc.o"
"integration\stm32f4xx_hal_rcc_ex.o"
"integration\stm32f4xx_hal_flash.o"
"integration\stm32f4xx_hal_flash_ex.o"
"integration\stm32f4xx_hal_flash_ramfunc.o"
"integration\stm32f4xx_hal_gpio.o"
"integration\stm32f4xx_hal_dma_ex.o"
"integration\stm32f4xx_hal_dma.o"
"integration\stm32f4xx_hal_pwr.o"
"integration\stm32f4xx_hal_pwr_ex.o"
"integration\stm32f4xx_hal_cortex.o"
"integration\stm32f4xx_hal.o"
"integration\stm32f4xx_hal_exti.o"
"integration\stm32f4xx_hal_tim.o"
"integration\stm32f4xx_hal_tim_ex.o"
"integration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "integration\integration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "integration.map" -o integration\integration.axf