--cpu=Cortex-M4.fp.sp
"multi_adc\startup_stm32f405xx.o"
"multi_adc\main.o"
"multi_adc\gpio.o"
"multi_adc\adc.o"
"multi_adc\dma.o"
"multi_adc\stm32f4xx_it.o"
"multi_adc\stm32f4xx_hal_msp.o"
"multi_adc\stm32f4xx_hal_adc.o"
"multi_adc\stm32f4xx_hal_adc_ex.o"
"multi_adc\stm32f4xx_hal_rcc.o"
"multi_adc\stm32f4xx_hal_rcc_ex.o"
"multi_adc\stm32f4xx_hal_flash.o"
"multi_adc\stm32f4xx_hal_flash_ex.o"
"multi_adc\stm32f4xx_hal_flash_ramfunc.o"
"multi_adc\stm32f4xx_hal_gpio.o"
"multi_adc\stm32f4xx_hal_dma_ex.o"
"multi_adc\stm32f4xx_hal_dma.o"
"multi_adc\stm32f4xx_hal_pwr.o"
"multi_adc\stm32f4xx_hal_pwr_ex.o"
"multi_adc\stm32f4xx_hal_cortex.o"
"multi_adc\stm32f4xx_hal.o"
"multi_adc\stm32f4xx_hal_exti.o"
"multi_adc\stm32f4xx_hal_tim.o"
"multi_adc\stm32f4xx_hal_tim_ex.o"
"multi_adc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "multi_adc\multi_adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "multi_adc.map" -o multi_adc\multi_adc.axf