--cpu=Cortex-M4.fp.sp
"can_listen_filter\startup_stm32f407xx.o"
"can_listen_filter\main.o"
"can_listen_filter\gpio.o"
"can_listen_filter\can.o"
"can_listen_filter\stm32f4xx_it.o"
"can_listen_filter\stm32f4xx_hal_msp.o"
"can_listen_filter\stm32f4xx_hal_can.o"
"can_listen_filter\stm32f4xx_hal_rcc.o"
"can_listen_filter\stm32f4xx_hal_rcc_ex.o"
"can_listen_filter\stm32f4xx_hal_flash.o"
"can_listen_filter\stm32f4xx_hal_flash_ex.o"
"can_listen_filter\stm32f4xx_hal_flash_ramfunc.o"
"can_listen_filter\stm32f4xx_hal_gpio.o"
"can_listen_filter\stm32f4xx_hal_dma_ex.o"
"can_listen_filter\stm32f4xx_hal_dma.o"
"can_listen_filter\stm32f4xx_hal_pwr.o"
"can_listen_filter\stm32f4xx_hal_pwr_ex.o"
"can_listen_filter\stm32f4xx_hal_cortex.o"
"can_listen_filter\stm32f4xx_hal.o"
"can_listen_filter\stm32f4xx_hal_exti.o"
"can_listen_filter\stm32f4xx_hal_tim.o"
"can_listen_filter\stm32f4xx_hal_tim_ex.o"
"can_listen_filter\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_listen_filter\CAN_listen_filter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_listen_filter.map" -o CAN_listen_filter\CAN_listen_filter.axf