--cpu=Cortex-M4.fp.sp
"can_timer_interrupt\startup_stm32f407xx.o"
"can_timer_interrupt\main.o"
"can_timer_interrupt\gpio.o"
"can_timer_interrupt\can.o"
"can_timer_interrupt\tim.o"
"can_timer_interrupt\stm32f4xx_it.o"
"can_timer_interrupt\stm32f4xx_hal_msp.o"
"can_timer_interrupt\stm32f4xx_hal_can.o"
"can_timer_interrupt\stm32f4xx_hal_rcc.o"
"can_timer_interrupt\stm32f4xx_hal_rcc_ex.o"
"can_timer_interrupt\stm32f4xx_hal_flash.o"
"can_timer_interrupt\stm32f4xx_hal_flash_ex.o"
"can_timer_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"can_timer_interrupt\stm32f4xx_hal_gpio.o"
"can_timer_interrupt\stm32f4xx_hal_dma_ex.o"
"can_timer_interrupt\stm32f4xx_hal_dma.o"
"can_timer_interrupt\stm32f4xx_hal_pwr.o"
"can_timer_interrupt\stm32f4xx_hal_pwr_ex.o"
"can_timer_interrupt\stm32f4xx_hal_cortex.o"
"can_timer_interrupt\stm32f4xx_hal.o"
"can_timer_interrupt\stm32f4xx_hal_exti.o"
"can_timer_interrupt\stm32f4xx_hal_tim.o"
"can_timer_interrupt\stm32f4xx_hal_tim_ex.o"
"can_timer_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_timer_interrupt\CAN_timer_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_timer_interrupt.map" -o CAN_timer_interrupt\CAN_timer_interrupt.axf