--cpu=Cortex-M4.fp.sp
"press_led\startup_stm32f405xx.o"
"press_led\main.o"
"press_led\gpio.o"
"press_led\stm32f4xx_it.o"
"press_led\stm32f4xx_hal_msp.o"
"press_led\stm32f4xx_hal_tim.o"
"press_led\stm32f4xx_hal_tim_ex.o"
"press_led\stm32f4xx_hal_rcc.o"
"press_led\stm32f4xx_hal_rcc_ex.o"
"press_led\stm32f4xx_hal_flash.o"
"press_led\stm32f4xx_hal_flash_ex.o"
"press_led\stm32f4xx_hal_flash_ramfunc.o"
"press_led\stm32f4xx_hal_gpio.o"
"press_led\stm32f4xx_hal_dma_ex.o"
"press_led\stm32f4xx_hal_dma.o"
"press_led\stm32f4xx_hal_pwr.o"
"press_led\stm32f4xx_hal_pwr_ex.o"
"press_led\stm32f4xx_hal_cortex.o"
"press_led\stm32f4xx_hal.o"
"press_led\stm32f4xx_hal_exti.o"
"press_led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "press_LED\press_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "press_LED.map" -o press_LED\press_LED.axf