--cpu=Cortex-M4.fp.sp
"apps\startup_stm32f407xx.o"
"apps\main.o"
"apps\gpio.o"
"apps\adc.o"
"apps\dma.o"
"apps\stm32f4xx_it.o"
"apps\stm32f4xx_hal_msp.o"
"apps\stm32f4xx_hal_adc.o"
"apps\stm32f4xx_hal_adc_ex.o"
"apps\stm32f4xx_hal_rcc.o"
"apps\stm32f4xx_hal_rcc_ex.o"
"apps\stm32f4xx_hal_flash.o"
"apps\stm32f4xx_hal_flash_ex.o"
"apps\stm32f4xx_hal_flash_ramfunc.o"
"apps\stm32f4xx_hal_gpio.o"
"apps\stm32f4xx_hal_dma_ex.o"
"apps\stm32f4xx_hal_dma.o"
"apps\stm32f4xx_hal_pwr.o"
"apps\stm32f4xx_hal_pwr_ex.o"
"apps\stm32f4xx_hal_cortex.o"
"apps\stm32f4xx_hal.o"
"apps\stm32f4xx_hal_exti.o"
"apps\stm32f4xx_hal_tim.o"
"apps\stm32f4xx_hal_tim_ex.o"
"apps\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "APPS\APPS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APPS.map" -o APPS\APPS.axf