--cpu=Cortex-M4.fp.sp
"dac_generate_volt\startup_stm32f405xx.o"
"dac_generate_volt\main.o"
"dac_generate_volt\gpio.o"
"dac_generate_volt\dac.o"
"dac_generate_volt\stm32f4xx_it.o"
"dac_generate_volt\stm32f4xx_hal_msp.o"
"dac_generate_volt\stm32f4xx_hal_dac.o"
"dac_generate_volt\stm32f4xx_hal_dac_ex.o"
"dac_generate_volt\stm32f4xx_hal_rcc.o"
"dac_generate_volt\stm32f4xx_hal_rcc_ex.o"
"dac_generate_volt\stm32f4xx_hal_flash.o"
"dac_generate_volt\stm32f4xx_hal_flash_ex.o"
"dac_generate_volt\stm32f4xx_hal_flash_ramfunc.o"
"dac_generate_volt\stm32f4xx_hal_gpio.o"
"dac_generate_volt\stm32f4xx_hal_dma_ex.o"
"dac_generate_volt\stm32f4xx_hal_dma.o"
"dac_generate_volt\stm32f4xx_hal_pwr.o"
"dac_generate_volt\stm32f4xx_hal_pwr_ex.o"
"dac_generate_volt\stm32f4xx_hal_cortex.o"
"dac_generate_volt\stm32f4xx_hal.o"
"dac_generate_volt\stm32f4xx_hal_exti.o"
"dac_generate_volt\stm32f4xx_hal_tim.o"
"dac_generate_volt\stm32f4xx_hal_tim_ex.o"
"dac_generate_volt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "dac_generate_volt\dac_generate_volt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dac_generate_volt.map" -o dac_generate_volt\dac_generate_volt.axf